<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40133,9463962616" ReportOptions.Description.Text="" ReportOptions.LastChange="40805,9503894329" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403500103546F70023008446174617365747301010C2500000020446174615365744E616D653D22667278444244535465616368657250657263656E7473220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="18,89765" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="0" Width="264,5671" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Проценты по преподавателям"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="207,87415" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDSTeacherPercents" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="0" Width="226,7718" Height="18,89765" StretchMode="smActualHeight" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[&#60;frxDBDSTeacherPercents.&#34;TEACHER_NAME&#34;&#62;]&#13;&#10;[&#60;frxDBDSTeacherPercents.&#34;TEACHER_POST&#34;&#62;]"/>
      <TfrxMemoView Name="Memo3" Left="264,5671" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDBDSTeacherPercents.&#34;CAT_COEF_P&#34;&#62; = 0, '-', &#60;frxDBDSTeacherPercents.&#34;CAT_COEF_P&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo15" Left="313,70099" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataField="SUM_CAT_COEF_P" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDSTeacherPercents.&#34;SUM_CAT_COEF_P&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="396,85065" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDBDSTeacherPercents.&#34;CAT_COEF_C&#34;&#62; = 0, '-', &#60;frxDBDSTeacherPercents.&#34;CAT_COEF_C&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" Left="570,70903" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="SUM_PCT_P" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDSTeacherPercents.&#34;SUM_PCT_P&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="891,96908" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="SUM_TOTAL" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDSTeacherPercents.&#34;SUM_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="445,98454" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="SUM_CAT_COEF_C" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDSTeacherPercents.&#34;SUM_CAT_COEF_C&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="532,91373" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDBDSTeacherPercents.&#34;TITLE_PCT&#34;&#62; = 0, '-', &#60;frxDBDSTeacherPercents.&#34;TITLE_PCT&#34;&#62;*100)]"/>
      <TfrxMemoView Name="Memo31" Left="650,07916" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataField="SUM_PCT_C" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDSTeacherPercents.&#34;SUM_PCT_C&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="812,59895" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="SUM_WT_ADD" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDSTeacherPercents.&#34;SUM_WT_ADD&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="733,22882" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="SUM_ADD" DataSetName="frxDBDSTeacherPercents" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDSTeacherPercents.&#34;SUM_ADD&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="86,92919" Left="0" Top="98,26778" Width="980,410082">
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="0" Width="226,7718" Height="86,92919" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ф.И.О."/>
      <TfrxMemoView Name="Memo6" Left="264,5671" Top="18,89765" Width="268,34663" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Повышающий коэф-т за категорию"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="37,7953" Height="86,92919" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ &#13;&#10;п/п"/>
      <TfrxMemoView Name="Memo10" Left="264,5671" Top="68,03154" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Коэф-т"/>
      <TfrxMemoView Name="Memo11" Left="313,70099" Top="68,03154" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo7" Left="532,91373" Top="18,89765" Width="200,31509" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Надбавка за качество выполняемых работ (почётное звание)"/>
      <TfrxMemoView Name="Memo12" Left="532,91373" Top="68,03154" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo13" Left="570,70903" Top="68,03154" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма пед."/>
      <TfrxMemoView Name="Memo14" Left="891,96908" Top="0" Width="86,92919" Height="86,92919" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Итого"/>
      <TfrxMemoView Name="Memo23" Left="264,5671" Top="0" Width="468,66172" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Стимулирующие выплаты и надбавки"/>
      <TfrxMemoView Name="Memo24" Left="650,07916" Top="68,03154" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма конц."/>
      <TfrxMemoView Name="Memo25" Left="264,5671" Top="37,7953" Width="132,28355" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Педагогический"/>
      <TfrxMemoView Name="Memo26" Left="396,85065" Top="68,03154" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Коэф-т"/>
      <TfrxMemoView Name="Memo27" Left="445,98454" Top="68,03154" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo28" Left="396,85065" Top="37,7953" Width="136,06308" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Концертмейстерский"/>
      <TfrxMemoView Name="Memo35" Left="812,59895" Top="0" Width="79,37013" Height="86,92919" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма без cтимулирующих выплат и надбавок"/>
      <TfrxMemoView Name="Memo38" Left="733,22882" Top="0" Width="79,37013" Height="86,92919" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма cтимулирующих выплат и надбавок"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="18,89765" Left="0" Top="249,44898" Width="980,410082">
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="313,70099" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="ИТОГО:"/>
      <TfrxMemoView Name="Memo19" Left="313,70099" Top="0" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDSTeacherPercents.&#34;SUM_CAT_COEF_P&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="396,85065" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="570,70903" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDSTeacherPercents.&#34;SUM_PCT_P&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="891,96908" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDSTeacherPercents.&#34;SUM_TOTAL&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo32" Left="445,98454" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDSTeacherPercents.&#34;SUM_CAT_COEF_C&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" Left="532,91373" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Left="650,07916" Top="0" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDSTeacherPercents.&#34;SUM_PCT_C&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo36" Left="812,59895" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDSTeacherPercents.&#34;SUM_WT_ADD&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo40" Left="733,22882" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDSTeacherPercents.&#34;SUM_ADD&#34;&#62;, MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
